# Use the xterm-256color terminal as default
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Apply Tc
if '[[ "$COLORTERM" == "truecolor" ]]' 'set-option -ga terminal-overrides ",xterm-256color:Tc"' ''

# set default shell
set-option -g default-shell $SHELL

# buffer size
set-option -g history-limit 500000

# Automatically set window title
set-window-option -g automatic-rename on

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Center the window list
set -g status-justify centre

# key binding prefix
unbind-key C-b
set-option -g prefix C-t
set -g xterm-keys on

# split-window
unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v

set-window-option -g mode-keys emacs

# status bar
set -g status-interval 2
set -g status-right-length 150

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'seebi/tmux-colors-solarized'

set -g status-right '| #(tmux-mem-cpu-load --interval 2) | #{network_bandwidth} | #{battery_graph} | #{user} @ #H | %a %d-%h-%Y %H:%M:%S %z '

## auto-installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## Reload - Ctrl-T I
