set -g default-terminal "screen-256color"

# set default shell
set-option -g default-shell $SHELL

# buffer size
set-option -g history-limit 5000

# Automatically set window title
set-window-option -g automatic-rename on

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Center the window list
set -g status-justify centre

# key binding prefix
unbind-key C-b
set-option -g prefix C-t
set -g xterm-keys on

# split-window
unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v

set-window-option -g mode-keys emacs
set-window-option -g utf8 on
