FROM cfssl/cfssl:1.3.2

ENV K8S_RELEASE="v1.15.3"

RUN set -ex \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive \
     apt-get install -y --no-install-recommends \
                     python3-pip python3-setuptools openssl jq \
  && apt-get --purge autoremove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN set -ex \
  && update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1 \
  && update-alternatives --install /usr/bin/python python /usr/bin/python3.5 2

RUN set -ex \
  && python3 -m pip install -U pip wheel setuptools \
  && python3 -m pip install -U awscli cfn-lint

RUN set -ex \
  && curl -sS -fL -o /usr/bin/kubeadm https://storage.googleapis.com/kubernetes-release/release/${K8S_RELEASE}/bin/linux/amd64/kubeadm \
  && chmod +x /usr/bin/kubeadm

RUN set -ex \
  && curl -sS -fL -o /usr/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_RELEASE}/bin/linux/amd64/kubectl \
  && chmod +x /usr/bin/kubectl

WORKDIR /app
