# alpine version
ALPINE_VERSION=3

# ansible version
ANSIBLE_VERSION=2.9.21

# aws-cli version
AWS_CLI_VERSION=2.2.5

# aws-vault version
AWS_VAULT_VERSION=v6.3.1

# kubectl version
K8S_RELEASE_VERSION=v1.19.3

# helm version
HELM_RELEASE_VERSION=v3.3.4

# python version
PYTHON_VERSION=3-alpine

# terraform version
TERRAFORM_VERSION=0.13.0
