# alpine version
ALPINE_VERSION=3

# ansible version
ANSIBLE_VERSION=2.9.21

# aws-cli version
AWS_CLI_VERSION=2.2.5

# aws-vault version
AWS_VAULT_VERSION=v6.3.1

# iamy version
IAMY_VERSION=v2.3.2

# kubectl version
K8S_RELEASE_VERSION=v1.19.3

# helm version
HELM_RELEASE_VERSION=v3.3.4

# python version
PYTHON_VERSION=3-alpine

# terraform version
TERRAFORM_VERSION=1.0.5
TERRAGRUNT_VERSION=v0.31.3
TERRAGRUNT_SHA512_SUM=3c69c06a24e5274dbb29c9c4fd05d537f8c1940ebb52ce040bff778d5aab3a5c27542487f2e2f62f62c3010fb07b17b737e473cae63d67a007362c21e8fa4dbf

# buildkite cli version
BUILDKITE_CLI_VERSION=v1.2.0
