ARG BASE_VERSION=3.10

FROM alpine:${BASE_VERSION} as builder
ARG K8S_RELEASE=v1.15.3
RUN set -ex && apk add --no-cache curl
RUN set -ex \
  && curl -sS -fL -o /kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_RELEASE}/bin/linux/amd64/kubectl \
  && chmod +x /kubectl
RUN set -ex \
  && curl -sS -fL -o /kubeadm https://storage.googleapis.com/kubernetes-release/release/${K8S_RELEASE}/bin/linux/amd64/kubeadm \
  && chmod +x /kubeadm

FROM busybox:musl
WORKDIR /app
COPY --from=builder /kubectl /kubectl
COPY --from=builder /kubeadm /kubeadm
ENTRYPOINT ["/kubectl"]
