## aws-cli v1
#ARG BASE_VERSION=3.8-alpine3.10
#FROM python:${BASE_VERSION}
#RUN set -ex && apk update && apk upgrade && apk add --no-cache groff
#RUN set -ex \
#  && python3 -m pip install -U pip setuptools wheel \
#  && python3 -m pip install -U awscli cfn-flip cfn-lint

ARG BUILD_BASE_VERSION=3.12
ARG BASE_VERSION=2.0.40

## aws-vault
FROM alpine:${BUILD_BASE_VERSION} as builder
ARG AWS_VAULT_RELEASE=v5.4.4
RUN set -ex && apk add --no-cache curl tar
RUN set -ex \
  && curl -sS -fL -o /aws-vault https://github.com/99designs/aws-vault/releases/download/${AWS_VAULT_RELEASE}/aws-vault-linux-amd64 \
  && chmod +x /aws-vault

## aws-cli v2
FROM amazon/aws-cli:${BASE_VERSION}
ENV PAGER=less
WORKDIR /app
COPY --from=builder /aws-vault /usr/local/bin/aws-vault
ENTRYPOINT ["/usr/local/bin/aws"]
