# Add below to .bashrc
#
#if [ -f ~/.config/bashrc ]; then
#    . ~/.config/bashrc
#fi

# history
shopt -s extglob
export HISTIGNORE="&:ls*( )?(-l?(a?(h))):exit:clear:history*:top:git*( )?(?(diff)|?(df?(?(c?(s))|?(s)))|?(po*( )?(-f))|?(l?(?(og)|?(l)|?(o)|?(c?(l))|?(u)|?(s?(-files))))|?(s?(?(tatus)|?(t)))|?(br?(anch))|?(sh?(ow))?(*()HEAD*)|?(fixup)|?(squash)|?(pull)|?(push)|?(ri*( )HEAD*)|?(a*( )*)|?(reflog)|?(m))*( ):docker*( )?(?(ps -a)|?(images)|?(info)|?(rmi*)|?(rm*)):?(p)kill*:k?(+( )*):.+( )~/.bash*:stty*:tmux?(+( )ls*( )*):?(terraform|tf)?(+( )?(init|get|plan|apply|destroy)):e?(c)[ftk]"
unset HISTSIZE
unset HISTFILESIZE
export HISTSIZE=500000
export HISTFILESIZE=$((HISTSIZE * 2))
export HISTTIMEFORMAT="%y-%m-%d %H:%M:%S | "
shopt -s histappend cmdhist
export PROMPT_COMMAND='history -a; history -c; history -r; history -w; cp ~/.bash_history ~/.config/hist_backup/.bash_history.$(date +%y%m%d)'

# prompt
if [ "${_OLD_VIRTUAL_PS1}" ] ;
then
    # handle virtualenv prompt
    export PS1='$(printf "%*s\r%s" $(( COLUMNS-1 )) "[$(git branch 2>/dev/null | grep '^*' | sed s/..//)] $(date +"%y-%m-%d %H:%M:%S")" "$(echo -e "(`basename \"$VIRTUAL_ENV\"`) [$?] \u@\h \w \$ ")")'
else
    export PS1='$(printf "%*s\r%s" $(( COLUMNS-1 )) "[$(git branch 2>/dev/null | grep '^*' | sed s/..//)] $(date +"%y-%m-%d %H:%M:%S")" "$(echo -en "[$?] \u@\h \w \$ ")")'
fi

# keychain
KEYCHAIN=~/.config/keychain/keychain
if [ -f "${KEYCHAIN}" ]
then
    eval $("${KEYCHAIN}" -q --eval `find ~/.ssh -type f -name "*.pem"`)
    [ -f '~/.keychain/$HOSTNAME-sh' ] && . ~/.keychain/$HOSTNAME-sh
    [ -f '~/.keychain/$HOSTNAME-sh-gpg' ] && . ~/.keychain/$HOSTNAME-sh-gpg
fi

# i-search
stty -ixon

# git-completion
[ -f ~/.git-completion.bash ] && source ~/.git-completion.bash

# ruby
## rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# macOS
if [ $(uname) == 'Darwin' ]; then
    export CLICOLOR=1
fi

# emacs terminal emulators inside macOS
if [[ -n $INSIDE_EMACS && $(uname) == 'Darwin' ]]; then
   stty ek
fi
