# Add below to .bashrc
#
#if [ -f ~/.config/bashrc ]; then
#    . ~/.config/bashrc
#fi

# history
export HISTIGNORE="&:ls*([[:space:]])?(-l?(a?(h))):exit:clear:history*:top:git diff:git df?(s):git l?(?(og)|?(l)|?(o)):git s?(?(tatus)|?(t)):git show:git br?(anch):git po*([[:space:]])?(-f):docker*([[:space:]])?(?(ps -a)|?(images)|?(info)):?(p)kill*"
unset HISTSIZE
unset HISTFILESIZE
export HISTSIZE=500000
export HISTFILESIZE=$((HISTSIZE * 2))
export HISTTIMEFORMAT="%y-%m-%d %H:%M:%S | "
shopt -s histappend cmdhist
export PROMPT_COMMAND='history -a; history -c; history -r; history -w; cp ~/.bash_history ~/.config/hist_backup/.bash_history.$(date +%y%m%d)'

# prompt
export PS1="\[\033[01;32m\][\$?] \u@\h\[\033[01;34m\] \w \$\[\033[00m\] "

# keychain
eval $(/usr/bin/keychain -q --eval `find ~/.ssh -type f -name "*.pem"`)
. ~/.keychain/$HOSTNAME-sh
. ~/.keychain/$HOSTNAME-sh-gpg

# i-search
stty -ixon
