# Add below to .bashrc
#
#if [ -f ~/.config/bashrc ]; then
#    . ~/.config/bashrc
#fi

# history
export HISTIGNORE="&:ls:exit:clear:history:top"
export HISTSIZE=500000
export HISTFILESIZE=$((HISTSIZE * 2))
export HISTTIMEFORMAT="%y-%m-%d %H:%M:%S | "
shopt -s histappend
shopt -s cmdhist

# prompt
export PS1="\[\033[01;32m\][\$?] \u@\h\[\033[01;34m\] \w \$\[\033[00m\] "

# keychain
eval $(/usr/bin/keychain -q --eval `find ~/.ssh -type f -name "*.pem"`)
. ~/.keychain/$HOSTNAME-sh
. ~/.keychain/$HOSTNAME-sh-gpg
